a = ['\n                                    1、参与规划安全计算平台的架构方向，进行全局性和前瞻性的架构设计，以及核心技术细节的实现，推动周边系统和相关团队完成网络架构落地，帮助团队攻克各种高并发、数据隔离、系统解耦等方面的技术难关，保障和提升海量数据应用系统的性能和稳定性；', '2、持续的创新和优化能力，让数据智能驱动互联网金融业务，帮助业务实现数据化和智能化；', '3、参与安全计算平台的体系化建设，从事海量数据存储和计算的研发。', '岗位要求\t', '1、熟悉高并发、高性能的分布式系统的设计及应用、调优；', '2、JAVA或者C++、Python等基础扎实，熟悉io、多线程、网络通信，熟悉分布式、缓存、消息、搜索等机制；', '3、了解密码学基本原理，熟悉数据加密、签名、公私钥体系等。\n                                ', '\n                                        蚂蚁金融服务集团（以下称“蚂蚁金服”）起步于2004年成立的支付宝。2014年10月，蚂蚁金服正式成立。蚂蚁金服以“让信用等于财富”为愿景，致力于打造开放的生态系统，通过“互联网推进器计划”助力金融机构和合作伙伴加速迈向&ldq\n                                    ']
#res = [i.replace('\n','').replace(' ','').replace('\t','') for i in a]

#res = str(res).replace('[','').replace(']','')

res = [i.strip() for i in a]

res = '\n'.join(res)

print(res)
